PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=mgnrega
PG_PASSWORD=enter13
PG_PORT=5432
PORT=5000

# Your own API credentials
DATA_GOV_BASE_URL=https://api.data.gov.in/resource/
DATA_GOV_RESOURCE_ID=ee03643a-ee4c-48c2-ac30-9f2ff26ab722
DATA_GOV_API_KEY=579b464db66ec23bdd0000013fb17c931ad04caf7b46c1b2b12d21ec

